#!/bin/bash

SRCS=MPI_ULIMIT.f90
OBJS=$(SRCS:.f90=.o)
TARGET=ulimit
#
MPIF90=/usr/mpi/intel/openmpi-1.4.2/bin/mpif90
MPI_LIBS= 

FOPT=-O0
FFLAGS=$(FOPT)
LDFLAGS=

all: $(TARGET)

$(TARGET): $(OBJS)
	$(MPIF90) $(MPI_FLAGS) -o $@ $(OBJS) $(MPI_LIBS) -shared-intel

$(OBJS): $(SRCS)
	$(MPIF90) $(FFLAGS)  $(MPI_FLAGS) -c -o $@ $(SRCS)

clean:
	rm -f $(OBJS) $(TARGET)
