######################################################################################
#
### LINUX intel compilers
#
######################################################################################

# Lapack library
LIB_LAPACK =

# set flag to YES if we support the netcdf library on this machine (LEAVE NO SPACES)
SUPPORT_HDF=NO
HDFLIBDIR = /usr/local/hdf.4.1r5-linux/lib
HDFINC    = /usr/local/hdf.4.1r5-linux/include

# CGNS library has been compiled on scales with "--with-fortran=LOWERCASE --enable-lfs"
SUPPORT_CGNS=YES
CGNSLIBDIR = /home/nejadmal/cgns_2.5/lib/
CGNSINC    = /home/nejadmal/cgns_2.5/include/

# MPI library (standard compilation)
# First, load this module:          module load openmpi/openmpi-1.4.5_intel-12.1.6_ib
MPIINC   =  
MPILIB   =  
MPIFLAGS =  -DMULTIPROC -DDATABASE_MPI_APPEND_UNDERSCORE

# Zoltan library for domain partitioning
SUPPORT_ZOLTAN=YES
# ZOLTANLIB= -L./lib/partitioning/Zoltan_v3.5/Intel12__O1/lib/ -lzoltan
# ZOLTANINC= -I./lib/partitioning/Zoltan_v3.5/Intel12__O1/include/
# ZOLTANLIB= -L./lib/partitioning/Zoltan_v3.5/Intel12__debug/lib/ -lzoltan
# ZOLTANINC= -I./lib/partitioning/Zoltan_v3.5/Intel12__debug/include/
ZOLTANLIB= -L./lib/partitioning/Zoltan_v3.5/Intel12/lib/ -lzoltan
ZOLTANINC= -I./lib/partitioning/Zoltan_v3.5/Intel12/include/


############################
FC      =   mpif90 
FC77    =   $(FC)
CC      =   mpicc  
LINK    =   $(FC)
LINKLIB =   -lstdc++ -shared-intel # -limf -lm 











LOCAL_COMPILE_MODE=0

ifeq ($(LOCAL_COMPILE_MODE),0)
  #optimized
  FFLAGS   =  -O1 -fpp -DPTR_INTEGER8  -warn usage -heap-arrays 
  F77FLAGS =	-O1 -fpp  -warn usage -heap-arrays 
  CCFLAG   =	-O1 -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE

else
ifeq ($(LOCAL_COMPILE_MODE),1)
  #optimized + Timers + -DCOP_1
  FFLAGS   =  -O1 -fpp -DPTR_INTEGER8  -warn usage -heap-arrays -DCOP_1 -DUSE_DEBUG_TIMERS
  F77FLAGS =	-O1 -fpp  -warn usage -heap-arrays 
  CCFLAG   =	-O1 -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE

else
ifeq ($(LOCAL_COMPILE_MODE),11)
  #optimized + Timers
  FFLAGS   =  -O1 -fpp -DPTR_INTEGER8  -warn usage -heap-arrays -warn errors -DUSE_DEBUG_TIMERS
  F77FLAGS =	-O1 -fpp -warn usage -heap-arrays 
  CCFLAG   =	-O1 -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE

else
ifeq ($(LOCAL_COMPILE_MODE),111)
  #optimized + Timers(short version)
  FFLAGS   =  -O1 -fpp -DPTR_INTEGER8 -warn usage -heap-arrays -DUSE_DEBUG_TIMERS_S
  F77FLAGS =	-O1 -fpp -warn usage -heap-arrays 
  CCFLAG   =	-O1 -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE

else
ifeq ($(LOCAL_COMPILE_MODE),2)
  #optimized + debug 
  #FFLAGS   = -O1 -g -fpp -DPTR_INTEGER8 -warn usage -warn errors -traceback -check bounds
  #F77FLAGS =	-O1 -g -fpp  -w95 -w90 -cm -warn errors -traceback -check bounds
  #CCFLAG   =	-O1 -g -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE  -traceback

  FFLAGS   =  -O1 -g -fpp -DPTR_INTEGER8  -warn usage -heap-arrays -warn errors -traceback -check bounds
  F77FLAGS =	-O1 -g -fpp  -warn usage  -heap-arrays -warn errors -traceback -check bounds 
  CCFLAG   =	-O1 -g -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE  -traceback

else
ifeq ($(LOCAL_COMPILE_MODE),22)
  #optimized + Extra debug 
  #FFLAGS   = -O2 -g -fpp -DPTR_INTEGER8 -w95 -cm -Vaxlib -warn errors -traceback -check bounds   -fp-stack-check -gen-interfaces -warn interfaces -check arg_temp_created
  #F77FLAGS =	-O2 -g -fpp  -w95 -w90 -cm -warn errors -traceback -check bounds                    -fp-stack-check -gen-interfaces -warn interfaces -check arg_temp_created
  #CCFLAG   =	-O3 -g -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE  -traceback      -fp-stack-check 

  FFLAGS   =  -O1 -g -fpp -DPTR_INTEGER8  -warn usage -heap-arrays -warn errors -traceback -check bounds   -fp-stack-check -ftrapuv -check all
  F77FLAGS =	-O1 -g -fpp   -warn usage -heap-arrays -warn errors -traceback -check bounds                    -fp-stack-check -ftrapuv -check all
  CCFLAG   =	-O1 -g -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE  -traceback      -check-uninit   -ftrapuv -Wall

else
ifeq ($(LOCAL_COMPILE_MODE),3)
  #optimized + debug + profile
  FFLAGS   =  -O1 -g -p -fpp -DPTR_INTEGER8  -warn usage -heap-arrays -warn errors -traceback -check bounds
  F77FLAGS =	-O1 -g -p -fpp   -warn usage -heap-arrays -warn errors -traceback -check bounds 
  CCFLAG   =	-O1 -g -p -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE  -traceback

else
ifeq ($(LOCAL_COMPILE_MODE),33)
  #optimized + profile
  FFLAGS   =  -O1 -p -fpp -DPTR_INTEGER8  -warn usage -heap-arrays 
  F77FLAGS =	-O1 -p -fpp   -warn usage -heap-arrays 
  CCFLAG   =	-O1 -p -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE

else
ifeq ($(LOCAL_COMPILE_MODE),4)
  #extra run time checks
  #FFLAGS   =	-O0 -g -fpp -traceback -heap-arrays 4194304 -check all -ftrapuv -fp-stack-check 
  #F77FLAGS =	-O0 -g -fpp #-traceback -heap-arrays 4194304 -check all -ftrapuv -fp-stack-check
  #CCFLAG   =	-O0 -g	-DDATABASE_INTERFACE_LOWERCASE  -DDATABASE_APPEND_UNDERSCORE -DEBUG_SAFE -traceback -Wall -check-uninit -ftrapuv
  #-DEBUG_AMR -DEBUG1  -DEBUG_READ -DEBUG_WRITE

else
ifeq ($(LOCAL_COMPILE_MODE),5)
  #unoptimized + debug + profile + Timers + -DCOP_1
  FFLAGS   =  -O0 -g -p -fpp -DPTR_INTEGER8  -warn usage -heap-arrays -DCOP_1 -DUSE_DEBUG_TIMERS  -warn errors -traceback -check bounds
  F77FLAGS =	-O0 -g -p -fpp  -warn usage -heap-arrays -warn errors -traceback -check bounds 
  CCFLAG   =	-O0 -g -p -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE  -traceback

else
ifeq ($(LOCAL_COMPILE_MODE),6)
  #unoptimized + debug + profile + Timers
  FFLAGS   =  -O0 -g -p -fpp -DPTR_INTEGER8  -warn usage -heap-arrays -DUSE_DEBUG_TIMERS  -warn errors -traceback -check bounds
  F77FLAGS =	-O0 -g -p -fpp   -warn usage -heap-arrays -warn errors -traceback -check bounds 
  CCFLAG   =	-O0 -g -p -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE  -traceback

else
ifeq ($(LOCAL_COMPILE_MODE),7)
  #unoptimized + debug
  FFLAGS   =  -O0 -g -fpp -DPTR_INTEGER8  -warn usage -heap-arrays -warn errors -traceback -check bounds
  F77FLAGS =	-O0 -g -fpp   -warn usage -heap-arrays -warn errors -traceback -check bounds 
  CCFLAG   =	-O0 -g -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE  -traceback

else
ifeq ($(LOCAL_COMPILE_MODE),8)
  #unoptimized + debug + -DCOP_1
  FFLAGS   =  -O0 -g -fpp -DPTR_INTEGER8  -warn usage -heap-arrays -Vaxlib -warn errors -traceback -check bounds -DCOP_1
  F77FLAGS =	-O0 -g -fpp  -warn usage -heap-arrays -warn errors -traceback -check bounds 
  CCFLAG   =	-O0 -g -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE  -traceback

else
  $(error wrong LOCAL_COMPILE_MODE marker)

endif
endif
endif
endif
endif
endif
endif
endif
endif
endif
endif
endif
endif








#
# Flags for if8 compiler
# need -Vaxlib to use getarg() to use command line args
# debug + profile  -g   -p
#
#intel ifc compiler flags
# -cm suppress all comment messages
# -w95 Suppresses warning messages about  Fortran features which are deprecated or obsoleted in Fortran 95.
#







#
# Deprecated  Flags  in Intel Compiler 12
# -Vaxlib 
# -cm       [ use -warn usage ]
# -w95 
# -w90
#







# compiler flag to force real size  8 bytes (required for F77 fft files)
RSIZE8 =  -r8 



# temporary compiler files that need to be cleaned
CLEANFLS =  *.o *.mod *.il  fft/*.o fft/*.mod fft/*.il

#tar flags
FTAR =  cvzf
