######################################################################################
#
### LINUX pgi compilers
#
######################################################################################

# Lapack library
LIB_LAPACK =

# set flag to YES if we support the netcdf library on this machine(LEAVE NO SPACES)
SUPPORT_HDF=NO
HDFLIBDIR = /usr/local/hdf.4.1r5-linux/lib
HDFINC    = /usr/local/hdf.4.1r5-linux/include

# CGNS library has been compiled on scales with "--with-fortran=LOWERCASE --enable-lfs"
SUPPORT_CGNS=YES
CGNSLIBDIR = /usr/local/cgnslib/lib/
CGNSINC = /usr/local/cgnslib/include/

# MPI library
MPIINC  =
MPILIB  =
MPIFLAGS=	-DMULTIPROC


############################
FC	=	pgf90
FC77    =       pgf77
CC	=	pgCC
LINK	=	$(FC)
LINKLIB =	-lC -lstd
#
# Flags for if8 compiler
# need -Vaxlib to use getarg() to use command line args
# debug + profile  -g   -p
# -fast
# -check noarg_temp_created # turn off run time warning every time a tmp array is created for a array subroutine argument
#FFLAGS     =       -traceback -check format -check bounds -check noarg_temp_created -extend_source  -cm -tpp7   -g   -Vaxlib  
#F77FLAGS   =       -traceback -check format -check bounds -check noarg_temp_created -extend_source  -cm -tpp7   -g   -Vaxlib  

# ifc V 7.3
#optimized with debugging
#  
#FFLAGS   =        -w95  -extend_source  -cm -tpp7 -xW  -O3  -g   -Vaxlib -cpp
#F77FLAGS   =        -w95  -extend_source  -cm -tpp7 -xW -O3  -g   -Vaxlib -cpp
#
#optimized no debugging
# 
#FFLAGS   =         -w95  -extend_source  -cm -tpp7  -O1   -Vaxlib  -cpp 
#F77FLAGS   =       -w95 -w90 -cm -tpp7 -O1 -Vaxlib -cpp
#CCFLAG   =	-O3 -unroll3 -tpp7
#
#unoptimized with debugging
# 
#FFLAGS   =         -w95  -extend_source  -cm -tpp7  -O0 -g   -Vaxlib  -C -cpp 
#F77FLAGS   =       -w95 -w90 -cm -tpp7   -g -tpp7 -O0 -Vaxlib -C -cpp
#
#extra run time checks
FFLAGS   =      -g -O0 -Mpreprocess -DPTR_INTEGER8 #-w95  -extend_source  -cm -tpp7 -xW -Vaxlib -cpp -check noarg_temp_created #-CB 
F77FLAGS =	-g -O0 -Mpreprocess #-w95 -w90  -cm -tpp7 -xW -cpp -check noarg_temp_created
CCFLAG   =	-g -O0 -Mpreprocess -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE #-DEBUG_SAFE
#
#just debugging
#FFLAGS   =      -w95  -extend_source  -cm  -xW -O0  -g -cpp     
#
#debugging with profile output
#FFLAGS   =      -w95  -extend_source  -cm  -xW -O0  -g -p -cpp    
#
#intel ifc compiler flags
# -cm suppress all comment messages
# -tpp7 optimizes for the Intel Pentium 4
# -w95 Suppresses warning messages about  Fortran features which are deprecated or obsoleted in Fortran 95.
# -extend_source allow long source lines (132 chars)
# -xW make code for pentium 4
#-nolib_inline 
# -ip_no_inlining #no ip inline

# compiler flag to force real size  8 bytes (required for F77 fft files)
RSIZE8 =  -r8 



# temporary compiler files that need to be cleaned
CLEANFLS =  *.o *.mod *.il  fft/*.o fft/*.mod fft/*.il

#tar flags
FTAR =  cvzf
