######################################################################################
#
### LINUX intel compilers
#
######################################################################################

# Lapack library
LIB_LAPACK =

# set flag to YES if we support the netcdf library on this machine (LEAVE NO SPACES)
SUPPORT_HDF=NO
HDFLIBDIR = /usr/local/hdf.4.1r5-linux/lib
HDFINC    = /usr/local/hdf.4.1r5-linux/include

# CGNS library has been compiled on scales with "--with-fortran=LOWERCASE --enable-lfs"
SUPPORT_CGNS=YES
CGNSLIBDIR = /home/alirezan/cgns_2.5/lib/
CGNSINC    = /home/alirezan/cgns_2.5/include/

# MPI library (standard compilation)
MPIINC	=	
MPILIB	=	
MPIFLAGS=	-DMULTIPROC -DDATABASE_MPI_APPEND_UNDERSCORE

# Zoltan library for domain partitioning
SUPPORT_ZOLTAN=YES
ZOLTANLIB= -L./lib/partitioning/Zoltan_v3.1/src/Obj_sharcnet_hound/ -lzoltan
ZOLTANINC= -I./lib/partitioning/Zoltan_v3.1/src/include/



############################
FC	=	mpif90 -intel -show
FC77    =     mpif77 -intel -show
CC	=	mpicc -intel -show
LINK	=	$(FC)
LINKLIB =	-lstdc++ #or /usr/lib/libstdc++.so.5 or /usr/lib/libstdc++.so.6
#LINKLIB =     -lstdc++ -L/opt/sharcnet/pathscale/current/lib/2.2.1 -lmv -lpathfortran -lmpath -lpscrt -linstr # Additional pathscale libraries for Zoltan




LOCAL_COMPILE_MODE=0

ifeq ($(LOCAL_COMPILE_MODE),0)
  #optimized
  FFLAGS   =  -fpp -DPTR_INTEGER8 -w95  -cm -Vaxlib -O2
  F77FLAGS =	-fpp -w95 -w90  -cm -O2
  CCFLAG   =	-O3 -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE

else
ifeq ($(LOCAL_COMPILE_MODE),1)
  #optimized + Timers + -DCOP_1
  FFLAGS   =  -fpp -DPTR_INTEGER8 -w95  -cm -Vaxlib -O1 -DCOP_1 -DUSE_DEBUG_TIMERS
  F77FLAGS =	-fpp -w95 -w90  -cm -O1
  CCFLAG   =	-O1 -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE

else
ifeq ($(LOCAL_COMPILE_MODE),11)
  #optimized + Timers
  FFLAGS   =  -fpp -DPTR_INTEGER8 -w95  -cm -Vaxlib -O1 -DUSE_DEBUG_TIMERS
  F77FLAGS =	-fpp -w95 -w90  -cm -O1
  CCFLAG   =	-O1 -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE

else
ifeq ($(LOCAL_COMPILE_MODE),111)
  #optimized + Timers(short version)
  FFLAGS   =  -fpp -DPTR_INTEGER8 -w95  -cm -Vaxlib -O2 -DUSE_DEBUG_TIMERS_S
  F77FLAGS =	-fpp -w95 -w90  -cm -O2
  CCFLAG   =	-O3 -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE

else
ifeq ($(LOCAL_COMPILE_MODE),2)
  #optimized + debug 
  FFLAGS   =  -O3 -g -fpp -DPTR_INTEGER8 -w95  -cm -Vaxlib -warn errors -traceback -check bounds
  F77FLAGS =	-O3 -g -fpp -w95 -w90  -cm  -warn errors -traceback -check bounds 
  CCFLAG   =	-O3 -g -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE  -traceback

else
ifeq ($(LOCAL_COMPILE_MODE),3)
  #optimized + debug + profile
  FFLAGS   =  -O1 -g -p -fpp -DPTR_INTEGER8 -w95  -cm -Vaxlib -warn errors -traceback -check bounds
  F77FLAGS =	-O1 -g -p -fpp -w95 -w90  -cm  -warn errors -traceback -check bounds 
  CCFLAG   =	-O1 -g -p -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE  -traceback

else
ifeq ($(LOCAL_COMPILE_MODE),33)
  #optimized + profile
  FFLAGS   =  -O1 -p -fpp -DPTR_INTEGER8 -w95  -cm -Vaxlib 
  F77FLAGS =	-O1 -p -fpp -w95 -w90  -cm   
  CCFLAG   =	-O1 -p -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE

else
ifeq ($(LOCAL_COMPILE_MODE),333)
  #optimized + profile (OPT)     Info: https://www.sharcnet.ca/my/software/show/43
  FFLAGS   =  -O1 -p -fpp -DPTR_INTEGER8 -w95  -cm -Vaxlib -L ~opt/opt/opt/lib -lopt-hpmpif -lmpio 
  F77FLAGS =	-O1 -p -fpp -w95 -w90  -cm -L ~opt/opt/opt/lib -lopt-hpmpif -lmpio   
  CCFLAG   =	-O1 -p -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE -L ~opt/opt/opt/lib -lopt-hpmpi -lmpio 

else
ifeq ($(LOCAL_COMPILE_MODE),4)
  #extra run time checks
  #FFLAGS   =	-O0 -g -fpp -traceback -heap-arrays 4194304 -check all -ftrapuv -fp-stack-check 
  #F77FLAGS =	-O0 -g -fpp #-traceback -heap-arrays 4194304 -check all -ftrapuv -fp-stack-check
  #CCFLAG   =	-O0 -g	-DDATABASE_INTERFACE_LOWERCASE  -DDATABASE_APPEND_UNDERSCORE -DEBUG_SAFE -traceback -Wall -check-uninit -ftrapuv
  #-DEBUG_AMR -DEBUG1  -DEBUG_READ -DEBUG_WRITE

else
ifeq ($(LOCAL_COMPILE_MODE),5)
  #unoptimized + debug + profile + Timers + -DCOP_1
  FFLAGS   =  -O0 -g -p -fpp -DPTR_INTEGER8 -w95  -cm -Vaxlib -DCOP_1 -DUSE_DEBUG_TIMERS  -warn errors -traceback -check bounds
  F77FLAGS =	-O0 -g -p -fpp -w95 -w90  -cm  -warn errors -traceback -check bounds 
  CCFLAG   =	-O0 -g -p -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE  -traceback

else
ifeq ($(LOCAL_COMPILE_MODE),6)
  #unoptimized + debug + profile + Timers
  FFLAGS   =  -O0 -g -p -fpp -DPTR_INTEGER8 -w95  -cm -Vaxlib -DUSE_DEBUG_TIMERS  -warn errors -traceback -check bounds
  F77FLAGS =	-O0 -g -p -fpp -w95 -w90  -cm  -warn errors -traceback -check bounds 
  CCFLAG   =	-O0 -g -p -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE  -traceback

else
ifeq ($(LOCAL_COMPILE_MODE),7)
  #unoptimized + debug
  FFLAGS   =  -O0 -g -fpp -DPTR_INTEGER8 -w95  -cm -Vaxlib -warn errors -traceback -check bounds
  F77FLAGS =	-O0 -g -fpp -w95 -w90  -cm  -warn errors -traceback -check bounds 
  CCFLAG   =	-O0 -g -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE  -traceback

else
ifeq ($(LOCAL_COMPILE_MODE),8)
  #unoptimized + debug + -DCOP_1
  FFLAGS   =  -O0 -g -fpp -DPTR_INTEGER8 -w95  -cm -Vaxlib -warn errors -traceback -check bounds -DCOP_1
  F77FLAGS =	-O0 -g -fpp -w95 -w90  -cm  -warn errors -traceback -check bounds 
  CCFLAG   =	-O0 -g -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE  -traceback

else
  $(error wrong LOCAL_COMPILE_MODE marker)

endif
endif
endif
endif
endif
endif
endif
endif
endif
endif
endif
endif
endif






#
# Flags for if8 compiler
# need -Vaxlib to use getarg() to use command line args
# debug + profile  -g   -p
#
#intel ifc compiler flags
# -cm suppress all comment messages
# -w95 Suppresses warning messages about  Fortran features which are deprecated or obsoleted in Fortran 95.
#






# compiler flag to force real size  8 bytes (required for F77 fft files)
RSIZE8 =  -r8 



# temporary compiler files that need to be cleaned
CLEANFLS =  *.o *.mod *.il  fft/*.o fft/*.mod fft/*.il

#tar flags
FTAR =  cvzf
