######################################################################################
#
### LINUX intel compilers
#
######################################################################################

# Lapack library
LIB_LAPACK =

# set flag to YES if we support the netcdf library on this machine (LEAVE NO SPACES)
SUPPORT_HDF=NO
HDFLIBDIR = /usr/local/hdf.4.1r5-linux/lib
HDFINC    = /usr/local/hdf.4.1r5-linux/include

# CGNS library has been compiled on scales with "--with-fortran=LOWERCASE --enable-lfs"
# load this module only in your script before running res2vis...out   do   NOT load it before compilation ::   module load cgnslib
SUPPORT_CGNS=YES
CGNSLIBDIR = /apps/steele/cgnslib_2.5/lib/
CGNSINC = /apps/steele/cgnslib_2.5/include/

# MPI library (standard compilation)
# Instead of setting the paths, First do this::  module load mpich2-1.4-intel64    ( MPICH2-1.4 + Intel 12.0.084 )
# If you use  FC=mpif90  instead of  FC=ifort    &    FC77=mpif77  instead of  FC77=$(FC)    Then no need to set MPILIB & MPIINC at all
# MPIINC  =  -I/apps/steele/mpich-1.2.7p1/64/p4-intel-10.1.015/include/
# MPILIB  =  -L/apps/steele/mpich-1.2.7p1/64/p4-intel-10.1.015/lib -lmpichf90 -lmpich -lpthread -lrt
MPIFLAGS  =  -DMULTIPROC  #-DDATABASE_MPI_APPEND_UNDERSCORE


# Zoltan library for domain partitioning
SUPPORT_ZOLTAN=YES
ZOLTANLIB= -L./lib/partitioning/Zoltan_v3.5/steele/lib/ -lzoltan
ZOLTANINC= -I./lib/partitioning/Zoltan_v3.5/steele/include/
# ZOLTANLIB= -L./lib/partitioning/Zoltan_v3.1/src/Obj_steele/ -lzoltan
# ZOLTANINC= -I./lib/partitioning/Zoltan_v3.1/src/include/


############################
FC       =    mpif90 
FC77     =    mpif77 
CC       =    mpiCC
LINK     =    $(FC)
LINKLIB  =   -lstdc++ #or /usr/lib/libstdc++.so.5 or /usr/lib/libstdc++.so.6











LOCAL_COMPILE_MODE=0

ifeq ($(LOCAL_COMPILE_MODE),0)
  #optimized
  FFLAGS   =  -O2 -fpp -DPTR_INTEGER8 -warn usage
  F77FLAGS =	-O2 -fpp -warn usage
  CCFLAG   =	-O3 -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE

else
ifeq ($(LOCAL_COMPILE_MODE),1)
  #optimized + Timers + -DCOP_1
  FFLAGS   =  -O1 -fpp -DPTR_INTEGER8 -warn usage -DCOP_1 -DUSE_DEBUG_TIMERS
  F77FLAGS =	-O1 -fpp -warn usage
  CCFLAG   =	-O1 -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE

else
ifeq ($(LOCAL_COMPILE_MODE),11)
  #optimized + Timers
  FFLAGS   =  -O1 -fpp -DPTR_INTEGER8 -warn usage -DUSE_DEBUG_TIMERS
  F77FLAGS =	-O1 -fpp -warn usage
  CCFLAG   =	-O1 -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE

else
ifeq ($(LOCAL_COMPILE_MODE),2)
  #optimized + debug 
  FFLAGS   =  -O2 -g -fpp -DPTR_INTEGER8 -warn usage -warn errors -traceback -check bounds
  F77FLAGS =	-O2 -g -fpp -warn usage -warn errors -traceback -check bounds
  CCFLAG   =	-O3 -g -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE  -traceback

else
ifeq ($(LOCAL_COMPILE_MODE),22)
  #optimized + Extra debug 
  FFLAGS   =  -O2 -g -fpp -DPTR_INTEGER8 -warn usage -warn errors -traceback -check bounds     -fp-stack-check -gen-interfaces -warn interfaces -check arg_temp_created
  F77FLAGS =	-O2 -g -fpp -warn usage -warn errors -traceback -check bounds                    -fp-stack-check -gen-interfaces -warn interfaces -check arg_temp_created
  CCFLAG   =	-O3 -g -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE  -traceback   -fp-stack-check 

else
ifeq ($(LOCAL_COMPILE_MODE),3)
  #optimized + debug + profile
  FFLAGS   =  -O1 -g -p -fpp -DPTR_INTEGER8 -warn usage -warn errors -traceback -check bounds
  F77FLAGS =	-O1 -g -p -fpp -warn usage -warn errors -traceback -check bounds 
  CCFLAG   =	-O1 -g -p -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE  -traceback

else
ifeq ($(LOCAL_COMPILE_MODE),33)
  #optimized + profile
  FFLAGS   =  -O1 -p -fpp -DPTR_INTEGER8 -warn usage
  F77FLAGS =	-O1 -p -fpp -warn usage
  CCFLAG   =	-O1 -p -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE

else
ifeq ($(LOCAL_COMPILE_MODE),4)
  #extra run time checks
  #FFLAGS   =	-O0 -g -fpp -traceback -heap-arrays 4194304 -check all -ftrapuv -fp-stack-check 
  #F77FLAGS =	-O0 -g -fpp #-traceback -heap-arrays 4194304 -check all -ftrapuv -fp-stack-check
  #CCFLAG   =	-O0 -g	-DDATABASE_INTERFACE_LOWERCASE  -DDATABASE_APPEND_UNDERSCORE -DEBUG_SAFE -traceback -Wall -check-uninit -ftrapuv
  #-DEBUG_AMR -DEBUG1  -DEBUG_READ -DEBUG_WRITE

else
ifeq ($(LOCAL_COMPILE_MODE),5)
  #unoptimized + debug + profile + Timers + -DCOP_1
  FFLAGS   =  -O0 -g -p -fpp -DPTR_INTEGER8 -warn usage -DCOP_1 -DUSE_DEBUG_TIMERS  -warn errors -traceback -check bounds
  F77FLAGS =	-O0 -g -p -fpp -warn usage -warn errors -traceback -check bounds 
  CCFLAG   =	-O0 -g -p -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE  -traceback

else
ifeq ($(LOCAL_COMPILE_MODE),6)
  #unoptimized + debug + profile + Timers
  FFLAGS   =  -O0 -g -p -fpp -DPTR_INTEGER8 -warn usage -DUSE_DEBUG_TIMERS  -warn errors -traceback -check bounds
  F77FLAGS =	-O0 -g -p -fpp -warn usage -warn errors -traceback -check bounds 
  CCFLAG   =	-O0 -g -p -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE  -traceback

else
ifeq ($(LOCAL_COMPILE_MODE),7)
  #unoptimized + debug
  FFLAGS   =  -O0 -g -fpp -DPTR_INTEGER8 -warn usage -warn errors -traceback -check bounds
  F77FLAGS =	-O0 -g -fpp -warn usage -warn errors -traceback -check bounds 
  CCFLAG   =	-O0 -g -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE  -traceback

else
ifeq ($(LOCAL_COMPILE_MODE),8)
  #unoptimized + debug + -DCOP_1
  FFLAGS   =  -O0 -g -fpp -DPTR_INTEGER8 -warn usage -Vaxlib -warn errors -traceback -check bounds -DCOP_1
  F77FLAGS =	-O0 -g -fpp -warn usage -warn errors -traceback -check bounds 
  CCFLAG   =	-O0 -g -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE  -traceback

else
  $(error wrong LOCAL_COMPILE_MODE marker)

endif
endif
endif
endif
endif
endif
endif
endif
endif
endif
endif
endif








#
# Flags for if8 compiler
# need -Vaxlib to use getarg() to use command line args
# debug + profile  -g   -p
#
#intel ifc compiler flags
# -cm suppress all comment messages
# -w95 Suppresses warning messages about  Fortran features which are deprecated or obsoleted in Fortran 95.
#







#
# Deprecated  Flags  in Intel Compiler 12
# -Vaxlib 
# -cm       [ use -warn usage ]
# -w95 
# -w90
#







# compiler flag to force real size  8 bytes (required for F77 fft files)
RSIZE8 =  -r8 



# temporary compiler files that need to be cleaned
CLEANFLS =  *.o *.mod *.il  fft/*.o fft/*.mod fft/*.il

#tar flags
FTAR =  cvzf
