######################################################################################
#
### LINUX intel compilers
#
######################################################################################

# Lapack library
LIB_LAPACK =

# set flag to YES if we support the netcdf library on this machine (LEAVE NO SPACES)
SUPPORT_HDF=NO
HDFLIBDIR = /usr/local/hdf.4.1r5-linux/lib
HDFINC    = /usr/local/hdf.4.1r5-linux/include

# CGNS library has been compiled on scales with "--with-fortran=LOWERCASE --enable-lfs"
# load this module only in your script before running res2vis...out   do   NOT load it before compilation ::   module load cgnslib
SUPPORT_CGNS=YES
CGNSLIBDIR = /apps/steele/cgnslib_2.5/lib/
CGNSINC = /apps/steele/cgnslib_2.5/include/

# MPI library (standard compilation)
# Instead of setting the paths, First do this::        module load mpich2-1.3.2p1-intel64/11.1.038      # old one: module load mpich2-intel
MPIINC   =  
MPILIB   =  
MPIFLAGS =  -DMULTIPROC  #-DDATABASE_MPI_APPEND_UNDERSCORE


# Zoltan library for domain partitioning
SUPPORT_ZOLTAN=YES
ZOLTANLIB= -L./lib/partitioning/Zoltan_v3.5/Intel11/lib/ -lzoltan
ZOLTANINC= -I./lib/partitioning/Zoltan_v3.5/Intel11/include/
# ZOLTANLIB= -L./lib/partitioning/Zoltan_v3.1/src/Obj_steele/ -lzoltan
# ZOLTANINC= -I./lib/partitioning/Zoltan_v3.1/src/include/


############################
FC       =    mpif90 
FC77     =    mpif77 
CC       =    mpiCC
LINK     =    $(FC)
LINKLIB  =   -lstdc++ -limf -lm 











LOCAL_COMPILE_MODE=0

ifeq ($(LOCAL_COMPILE_MODE),0)
  #optimized
  FFLAGS   =  -O2 -fpp -DPTR_INTEGER8 -w95  -cm -Vaxlib 
  F77FLAGS =	-O2 -fpp -w95 -w90  -cm 
  CCFLAG   =	-O2 -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE

else
ifeq ($(LOCAL_COMPILE_MODE),1)
  #optimized + Timers + -DCOP_1
  FFLAGS   =  -O1 -fpp -DPTR_INTEGER8 -w95  -cm -Vaxlib -DCOP_1 -DUSE_DEBUG_TIMERS
  F77FLAGS =	-O1 -fpp -w95 -w90  -cm
  CCFLAG   =	-O1 -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE

else
ifeq ($(LOCAL_COMPILE_MODE),11)
  #optimized + Timers
  FFLAGS   =  -O1 -fpp -DPTR_INTEGER8 -w95  -cm -Vaxlib -DUSE_DEBUG_TIMERS
  F77FLAGS =	-O1 -fpp -w95 -w90  -cm 
  CCFLAG   =	-O1 -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE

else
ifeq ($(LOCAL_COMPILE_MODE),2)
  #optimized + debug 
  FFLAGS   =  -O2 -g -fpp -DPTR_INTEGER8 -w95  -cm -Vaxlib -warn errors -traceback -check bounds
  F77FLAGS =	-O2 -g -fpp -w95 -w90  -cm  -warn errors -traceback -check bounds 
  CCFLAG   =	-O3 -g -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE  -traceback

else
ifeq ($(LOCAL_COMPILE_MODE),3)
  #optimized + debug + profile
  FFLAGS   =  -O1 -g -p -fpp -DPTR_INTEGER8 -w95  -cm -Vaxlib -warn errors -traceback -check bounds
  F77FLAGS =	-O1 -g -p -fpp -w95 -w90  -cm  -warn errors -traceback -check bounds 
  CCFLAG   =	-O1 -g -p -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE  -traceback

else
ifeq ($(LOCAL_COMPILE_MODE),33)
  #optimized + profile
  FFLAGS   =  -O1 -p -fpp -DPTR_INTEGER8 -w95  -cm -Vaxlib 
  F77FLAGS =	-O1 -p -fpp -w95 -w90  -cm   
  CCFLAG   =	-O1 -p -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE

else
ifeq ($(LOCAL_COMPILE_MODE),4)
  #extra run time checks
  #FFLAGS   =	-O0 -g -fpp -traceback -heap-arrays 4194304 -check all -ftrapuv -fp-stack-check 
  #F77FLAGS =	-O0 -g -fpp #-traceback -heap-arrays 4194304 -check all -ftrapuv -fp-stack-check
  #CCFLAG   =	-O0 -g	-DDATABASE_INTERFACE_LOWERCASE  -DDATABASE_APPEND_UNDERSCORE -DEBUG_SAFE -traceback -Wall -check-uninit -ftrapuv
  #-DEBUG_AMR -DEBUG1  -DEBUG_READ -DEBUG_WRITE

else
ifeq ($(LOCAL_COMPILE_MODE),5)
  #unoptimized + debug + profile + Timers + -DCOP_1
  FFLAGS   =  -O0 -g -p -fpp -DPTR_INTEGER8 -w95  -cm -Vaxlib -DCOP_1 -DUSE_DEBUG_TIMERS  -warn errors -traceback -check bounds
  F77FLAGS =	-O0 -g -p -fpp -w95 -w90  -cm  -warn errors -traceback -check bounds 
  CCFLAG   =	-O0 -g -p -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE  -traceback

else
ifeq ($(LOCAL_COMPILE_MODE),6)
  #unoptimized + debug + profile + Timers
  FFLAGS   =  -O0 -g -p -fpp -DPTR_INTEGER8 -w95  -cm -Vaxlib -DUSE_DEBUG_TIMERS  -warn errors -traceback -check bounds
  F77FLAGS =	-O0 -g -p -fpp -w95 -w90  -cm  -warn errors -traceback -check bounds 
  CCFLAG   =	-O0 -g -p -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE  -traceback

else
ifeq ($(LOCAL_COMPILE_MODE),7)
  #unoptimized + debug
  FFLAGS   =  -O0 -g -fpp -DPTR_INTEGER8 -w95  -cm -Vaxlib -warn errors -traceback -check bounds
  F77FLAGS =	-O0 -g -fpp -w95 -w90  -cm  -warn errors -traceback -check bounds 
  CCFLAG   =	-O0 -g -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE  -traceback

else
ifeq ($(LOCAL_COMPILE_MODE),8)
  #unoptimized + debug + -DCOP_1
  FFLAGS   =  -O0 -g -fpp -DPTR_INTEGER8 -w95  -cm -Vaxlib -warn errors -traceback -check bounds -DCOP_1
  F77FLAGS =	-O0 -g -fpp -w95 -w90  -cm  -warn errors -traceback -check bounds 
  CCFLAG   =	-O0 -g -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE  -traceback

else
  $(error wrong LOCAL_COMPILE_MODE marker)

endif
endif
endif
endif
endif
endif
endif
endif
endif
endif
endif








#
# Flags for if8 compiler
# need -Vaxlib to use getarg() to use command line args
# debug + profile  -g   -p
#
#intel ifc compiler flags
# -cm suppress all comment messages
# -w95 Suppresses warning messages about  Fortran features which are deprecated or obsoleted in Fortran 95.
#







# compiler flag to force real size  8 bytes (required for F77 fft files)
RSIZE8 =  -r8 



# temporary compiler files that need to be cleaned
CLEANFLS =  *.o *.mod *.il  fft/*.o fft/*.mod fft/*.il

#tar flags
FTAR =  cvzf
