######################################################################################
#
### LINUX pgi compilers
#
######################################################################################

# Lapack library
LIB_LAPACK =

# set flag to YES if we support the netcdf library on this machine(LEAVE NO SPACES)
SUPPORT_HDF=NO
HDFLIBDIR = /usr/local/hdf.4.1r5-linux/lib
HDFINC    = /usr/local/hdf.4.1r5-linux/include

# CGNS library has been compiled on scales with "--with-fortran=LOWERCASE --enable-lfs"
SUPPORT_CGNS=NO
CGNSLIBDIR = /usr/local/cgnslib/lib/
CGNSINC = /usr/local/cgnslib/include/

# MPI library
MPIINC  =	-I /opt/pgi/linux86-64/2017/mpi/openmpi-1.10.2/include/
MPILIB  =	-L /opt/pgi/linux86-64/2017/mpi/openmpi-1.10.2/lib -Wl,-rpath -Wl,/opt/pgi/linux86-64/2017/mpi/openmpi-1.10.2/lib/openmpi/ -Wl,--enable-new-dtags -L/opt/pgi/linux86-64/2017/mpi/openmpi-1.10.2/lib/openmpi -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi -lopen-rte -lopen-pal -lm -lnuma -ldl -lrt -L /opt/pgi/linux86-64/2017/mpi/openmpi-1.10.2/lib/ -libverbs -lrdmacm -lutil
MPIFLAGS=	-DMULTIPROC


############################
BINDIR	=	#/opt/pgi/linux86-64/17.4/bin/
LIBDIR	=	#/opt/pgi/linux86-64/17.4/lib/

FC	=	$(BINDIR)pgf90
FC77    =       $(BINDIR)pgf77
CC	=	$(BINDIR)pgc++
LINK	=	$(FC)
LINKLIB =	/usr/lib/x86_64-linux-gnu/libstdc++.so.6  #-L /usr/lib/x86_64-linux-gnu  #-L/opt/pgi/linux86-64/17.4/lib -lC -lstd


FFLAGS   =      -g -O0 -Mpreprocess -DPTR_INTEGER8 #-w95  -extend_source  -cm -tpp7 -xW -Vaxlib -cpp -check noarg_temp_created #-CB 
F77FLAGS =	-g -O0 -Mpreprocess #-w95 -w90  -cm -tpp7 -xW -cpp -check noarg_temp_created
CCFLAG   =	-g -O0 -Mpreprocess -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE #-DEBUG_SAFE


# compiler flag to force real size  8 bytes (required for F77 fft files)
RSIZE8 =  -r8 



# temporary compiler files that need to be cleaned
CLEANFLS =  *.o *.mod *.il  fft/*.o fft/*.mod fft/*.il

#tar flags
FTAR =  cvzf
