######################################################################################
#
### LINUX PathScale compilers
#
######################################################################################

# Lapack library
LIB_LAPACK =

# set flag to YES if we support NETCDF library on this machine (LEAVE NO SPACES)
SUPPORT_HDF=NO
HDFLIBDIR = /usr/local/netcdf/lib/
HDFINC    = /usr/local/netcdf/include/

# CGNS library (compiled on scales with "--with-fortran=LOWERCASE --enable-lfs")
SUPPORT_CGNS=NO
CGNSLIBDIR = /usr/local/cgnslib_2.4/lib/
CGNSINC = /usr/local/cgnslib_2.4/include/

# MPI library (standard compilation)
MPIINC	=	-I/opt/sharcnet/mpich2/mpich2-1.0.5p4-pgi/include
MPILIB	=	-L/opt/sharcnet/mpich2/mpich2-1.0.5p4-pgi/lib -lmpichf90 -lmpich -lpthread -lrt -L/opt/sharcnet/pgi/linux86-64/6.1/lib -L/usr/lib64 -L/usr/lib/gcc/x86_64-redhat-linux/3.4.6/  -L/opt/sharcnet/pgi/linux86-64/6.1/lib -lpgf90 -lpgf90_rpm1 -lpgf902 -lpgf90rtl -lpgftnrtl -lc -lnspgc -lpgc -lm -lgcc -lc -lgcc -rpath /opt/sharcnet/mpich2/mpich2-1.0.5p4-pgi/lib
MPIFLAGS=	-DMULTIPROC


############################
FC	=	pgf90 #mpif90 #pathf90
FC77    =       pgf77 #$(FC)
CC	=	pgCC #pathCC
LINK	=	$(FC)
LINKLIB =	-lC -lstd #or /usr/lib/libstdc++.so.5 or /usr/lib/libstdc++.so.6

LOCAL_COMPILE_MODE=0

ifeq ($(LOCAL_COMPILE_MODE),0)
  #optimized without debugging
  FFLAGS   =	-O3 -Mpreprocess -DPTR_INTEGER8 
  F77FLAGS =	-O3 -Mpreprocess
  CCFLAG   =	-O3 -Mpreprocess -DDATABASE_INTERFACE_LOWERCASE  -DDATABASE_APPEND_UNDERSCORE
else
ifeq ($(LOCAL_COMPILE_MODE),1)
  #optimize, debug, profile
  FFLAGS   =	#-O3 -g -pg   -fpp -w95 -extend_source -cm -tpp7 -Vaxlib -cpp
  F77FLAGS =	#-O3 -g -pg   -w95 -w90 -cm -tpp7 -Vaxlib -cpp
  CCFLAG   =	#-O3 -g -pg   -unroll3 -tpp7 -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE
else
ifeq ($(LOCAL_COMPILE_MODE),2)
  #unoptimized with debugging
  FFLAGS   =    #-w95  -extend_source  -cm -tpp7  -O0 -g   -Vaxlib  -C -cpp 
  F77FLAGS =    #-w95 -w90 -cm -tpp7   -g -tpp7 -O0 -Vaxlib -C -cpp
  CCFLAG   =    #-DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE -DEBUG_SAFE
else
ifeq ($(LOCAL_COMPILE_MODE),3)
  #extra run time checks
  FFLAGS   =	-O0 -g -ftpp -DPTR_INTEGER8 -fno-second-underscore
  F77FLAGS =	-O0 -g -fno-second-underscore
  CCFLAG   =	-O0 -g	-DDATABASE_INTERFACE_LOWERCASE  -DDATABASE_APPEND_UNDERSCORE -DEBUG_SAFE
		#-DEBUG1 # -DEBUG_READ -DEBUG_WRITE
else
  $(error wrong LOCAL_COMPILE_MODE marker)
endif
endif
endif
endif

# compiler flag to force real size  8 bytes (required for F77 fft files)
RSIZE8 =  -r8 



# temporary compiler files that need to be cleaned
CLEANFLS =  *.o *.mod *.il  fft/*.o fft/*.mod fft/*.il

#tar flags
FTAR =  cvzf
