######################################################################################
#
### LINUX intel compilers
#
######################################################################################

# Lapack library
LIB_LAPACK =

# set flag to YES if we support the netcdf library on this machine (LEAVE NO SPACES)
SUPPORT_HDF=NO
HDFLIBDIR = /usr/local/hdf.4.1r5-linux/lib
HDFINC    = /usr/local/hdf.4.1r5-linux/include

# CGNS library has been compiled on scales with "--with-fortran=LOWERCASE --enable-lfs"
SUPPORT_CGNS=NO
CGNSLIBDIR = /usr/local/cgnslib_2.5/lib/
CGNSINC    = /usr/local/cgnslib_2.5/include/

# MPI library (standard compilation)
MPIINC   =  #-I/usr/local/lam-7.1.4/include/
MPILIB   =  #-pthread -L/usr/local/lam-7.1.4/lib/ -llammpio -llamf77mpi -lmpi -llam -lutil -ldl
MPIFLAGS =  -DMULTIPROC -DDATABASE_MPI_APPEND_UNDERSCORE

# Zoltan library for domain partitioning
SUPPORT_ZOLTAN=NO
ZOLTANLIB= -L./lib/partitioning/Zoltan_v3.1/src/Obj_blast/ -lzoltan
ZOLTANINC= -I./lib/partitioning/Zoltan_v3.1/src/include/


############################
FC      =   /usr/local/openmpi-4.0.0/bin/mpif90 # ifort 
FC77    =   $(FC)
CC      =   /usr/local/openmpi-4.0.0/bin/mpicc # icc
LINK    =   $(FC)
LINKLIB =   -lstdc++ #or /usr/lib/libstdc++.so.5 or /usr/lib/libstdc++.so.6

#
# Flags for if8 compiler
# need -Vaxlib to use getarg() to use command line args
# debug + profile  -g   -p
# -fast
# -check noarg_temp_created # turn off run time warning every time a tmp array is created for a array subroutine argument
#FFLAGS     =       -traceback -check format -check bounds -check noarg_temp_created -extend_source  -cm -tpp7   -g   -Vaxlib  
#F77FLAGS   =       -traceback -check format -check bounds -check noarg_temp_created -extend_source  -cm -tpp7   -g   -Vaxlib  

# ifc V 7.3
#optimized with debugging
#  
#FFLAGS   =        -w95  -extend_source  -cm -tpp7 -xW  -O3  -g   -Vaxlib -cpp
#F77FLAGS   =        -w95  -extend_source  -cm -tpp7 -xW -O3  -g   -Vaxlib -cpp
#
#optimized no debugging
# 
#FFLAGS   =         -w95  -extend_source  -cm -tpp7  -O1   -Vaxlib  -cpp 
#F77FLAGS   =       -w95 -w90 -cm -tpp7 -O1 -Vaxlib -cpp
#CCFLAG   =	-O3 -unroll3 -tpp7

# -extend_source  is NOT working in   Intel Compiler 11.0/074     ; instead  we should use  -nofixed
#FFLAGS   =    -fpp -DPTR_INTEGER8 -w95  -nofixed -cm -Vaxlib -O1
#F77FLAGS =    -w95 -w90  -cm -O3
#CCFLAG   =    -O3 -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE








#
#unoptimized with debugging
# 
#FFLAGS   =    -O0  -g -fpp -DPTR_INTEGER8 -w95  -nofixed -cm -Vaxlib    -warn errors -traceback -check bounds
#F77FLAGS =    -O0  -g -w95 -w90  -cm  -warn errors -traceback -check bounds
#CCFLAG   =    -O0  -g -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE -traceback 

#
#unoptimized no   debugging
# 
#FFLAGS   =    -O0  -g -fpp -DPTR_INTEGER8 -w95  -nofixed -cm -Vaxlib
#F77FLAGS =    -O0  -g -w95 -w90  -cm
#CCFLAG   =    -O0  -g -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE













LOCAL_COMPILE_MODE=4

ifeq ($(LOCAL_COMPILE_MODE),0)
  #optimized without debugging
 #FFLAGS   =	-O3 -ipo0  -fpp -w95  -extend_source -xW  -Vaxlib -mtune=pentium4
 #F77FLAGS =	-O3 -ipo0  -w95 -w90  -xW -Vaxlib -mtune=pentium4
 #CCFLAG   =	-O3 -ipo0  -unroll3 -xW -DDATABASE_INTERFACE_LOWERCASE  -DDATABASE_APPEND_UNDERSCORE -mtune=pentium4
  FFLAGS   =    -O1  -fpp -DPTR_INTEGER8 -w95  -nofixed -cm -Vaxlib
  F77FLAGS =    -O1  -w95 -w90  -cm
  CCFLAG   =    -O3  -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE 
else
ifeq ($(LOCAL_COMPILE_MODE),1)
  #optimize, debug, profile
 #FFLAGS   =	-O3    -heap-arrays 4194304 -fpp -std95 -mtune=pentium4 
 #F77FLAGS =	-O3    -heap-arrays 4194304 -fpp -mtune=pentium4 
 #CCFLAG   =	-O3    -unroll3 -mtune=pentium4 -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE
  FFLAGS   =    -O3  -g -fpp -DPTR_INTEGER8 -w95  -nofixed -cm -Vaxlib    -warn errors -traceback -check bounds
  F77FLAGS =    -O3  -g -w95 -w90  -cm  -warn errors -traceback -check bounds
  CCFLAG   =    -O3  -g -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE -traceback 
else
ifeq ($(LOCAL_COMPILE_MODE),2)
  #unoptimized with debugging
 #FFLAGS   =    -O0 -g -p -fpp -warn errors -heap-arrays 4194304 -traceback #-DUSE_DEBUG_TIMERS
 #F77FLAGS =    -O0 -g -p -fpp -heap-arrays 4194304
 #CCFLAG   =    -O0 -g -p -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE -DEBUG_SAFE -traceback
  FFLAGS   =    -O0  -g -fpp -DPTR_INTEGER8 -w95  -nofixed -cm -Vaxlib    -warn errors -traceback -check bounds
  F77FLAGS =    -O0  -g -w95 -w90  -cm  -warn errors -traceback -check bounds
  CCFLAG   =    -O0  -g -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE -traceback 

  # FROM  makefile.ifort_icc.64  file
  #unoptimized with debugging
  #FFLAGS   =    -O0 -g -fpp -DPTR_INTEGER8 -traceback -heap-arrays 4194304
  #F77FLAGS =    -O0 -g -fpp -traceback -heap-arrays 4194304
  #CCFLAG   =    -O0 -g  -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE -DEBUG_SAFE


else
ifeq ($(LOCAL_COMPILE_MODE),3)
  #extra run time checks
 #FFLAGS   =	-O0 -g -fpp -traceback -heap-arrays 4194304 -check all -ftrapuv -fp-stack-check 
 #F77FLAGS =	-O0 -g -fpp #-traceback -heap-arrays 4194304 -check all -ftrapuv -fp-stack-check
 #CCFLAG   =	-O0 -g	-DDATABASE_INTERFACE_LOWERCASE  -DDATABASE_APPEND_UNDERSCORE -DEBUG_SAFE -traceback -Wall -check-uninit -ftrapuv
#-DEBUG_AMR -DEBUG1  -DEBUG_READ -DEBUG_WRITE
else
ifeq ($(LOCAL_COMPILE_MODE),4)
  #unoptimized without debugging
 #FFLAGS   =	-O3 -ipo0  -fpp -w95  -extend_source -xW  -Vaxlib -mtune=pentium4
 #F77FLAGS =	-O3 -ipo0  -w95 -w90  -xW -Vaxlib -mtune=pentium4
 #CCFLAG   =	-O3 -ipo0  -unroll3 -xW -DDATABASE_INTERFACE_LOWERCASE  -DDATABASE_APPEND_UNDERSCORE -mtune=pentium4
 #FFLAGS   =    -O0  -fpp -DPTR_INTEGER8 -w95  -nofixed -cm -Vaxlib -check -Wl,-stack_size,0x80000000
 #F77FLAGS =    -O0  -w95 -w90  -cm -check -Wl,-stack_size,0x80000000
 #CCFLAG   =    -O0  -DMULTIPROC -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE 
  FFLAGS	=	-fpp -DPTR_INTEGER8  -warn nousage -O1 -Wl,-stack_size,0x80000000 #-DDISTANCE_FUNCTION
  F77FLAGS	=	-fpp -warn nousage -O1 -Wl,-stack_size,0x80000000
  CCFLAG	=	-O1 -DDATABASE_INTERFACE_LOWERCASE -DDATABASE_APPEND_UNDERSCORE


else
  $(error wrong LOCAL_COMPILE_MODE marker)
endif
endif
endif
endif
endif

















#
#unoptimized with debugging
# 
#FFLAGS   =         -w95  -extend_source  -cm -tpp7  -O0 -g   -Vaxlib  -C -cpp 
#F77FLAGS   =       -w95 -w90 -cm -tpp7   -g -tpp7 -O0 -Vaxlib -C -cpp
#
#extra run time checks
#FFLAGS   =      -fpp -DPTR_INTEGER8 -w95  -extend_source  -cm -tpp7 -xW -O0  -g -Vaxlib -cpp -check noarg_temp_created #-CB 
#F77FLAGS =	-w95 -w90  -cm -tpp7 -xW -O0  -g -cpp -check noarg_temp_created
#CCFLAG   =	-g -DDATABASE_INTERFACE_LOWERCASE #-DEBUG_SAFE -DEBUG
#
#just debugging
#FFLAGS   =      -w95  -extend_source  -cm  -xW -O0  -g -cpp     
#
#debugging with profile output
#FFLAGS   =      -w95  -extend_source  -cm  -xW -O0  -g -p -cpp    
#
#intel ifc compiler flags
# -cm suppress all comment messages
# -tpp7 optimizes for the Intel Pentium 4
# -w95 Suppresses warning messages about  Fortran features which are deprecated or obsoleted in Fortran 95.
# -extend_source allow long source lines (132 chars)
# -xW make code for pentium 4
#-nolib_inline 
# -ip_no_inlining #no ip inline

# compiler flag to force real size  8 bytes (required for F77 fft files)
RSIZE8 =  -r8 



# temporary compiler files that need to be cleaned
CLEANFLS =  *.o *.mod *.il  fft/*.o fft/*.mod fft/*.il

#tar flags
FTAR =  cvzf
