######################################################################################
#
# Giuliano's dual opteron machine teide
#
######################################################################################


COMPILE_MACHINE= teide.ing.unina2.it
ENDIENNESS = ENDIENNESS_SMALL
FTAR =  cvzf
FC      =   /opt/absoft/bin/f90
FC77    =   /opt/absoft/bin/f90
#FFLAGS  =   -O2 -YEXT_NAMES=LCS -YCOM_NAMES=LCS -B108 -cpu:opteron -lU77
FFLAGS  =   -g -O2 -et -YEXT_NAMES=LCS -YCOM_NAMES=LCS -B108 -cpu:opteron -lU77
RSIZE8 =  -N113
HDFLIBDIR = /opt/absoft/lib64
HDFINC = /opt/absoft/f90inc64
LIBJPEG = /usr/lib64
SUPPORT_HDF =  YES 
CLEANFLS =  *.o *.mod *.il  fft/*.o fft/*.mod fft/*.il
