######################################################################################
#
### LINUX 
#
######################################################################################

COMPILE_MACHINE= cmb49.larc.nasa.gov
ENDIENNESS = ENDIENNESS_SMALL

#tar flags
FTAR =  cvzf
# set flag to YES if we support the netcdf library on this machine
# if we do not set it to NO
SUPPORT_HDF =  NO #( YES or NO)


HDFLIBDIR = /usr/local/hdf.4.1r5-linux/lib
# Location of HDF library
HDFINC    = /usr/local/hdf.4.1r5-linux/include
# Location of HDF includes

############################
# ABSOFT COMPILER
# tst = $(ABSOFT)
ifdef tst
#set the compiler name for ABSOFT compiler
FC	=	/opt/absoft/bin/f90
FC77    =       /opt/absoft/bin/f90
# 
# checks  -Rb -Rc -Rs -Rp
# -B111 Validate FPU stack after procedure calls.
# -s Force all program storage to be treated as static and initialized to zero.
FFLAGS     =         -g     -O -cpu:p7 -B100    -lU77 
#F77FLAGS   =         -g     -O -cpu:p7 -B100

# temporary compiler files that need to be cleaned
CLEANFLS =  *.o *.mod *.il  fft/*.o fft/*.mod fft/*.il

# compiler flag to force real size  8 bytes
RSIZE8 =  -N113 

else # LINUX ifc INTEL compiler


# Set compiler flags FFLAGS
# LINUX ifc INTEL compiler
 
#set the compiler name
FC	=	ifort 
FC77    =       $(FC)
CC	=	icc
LINK	=	$(FC)
LINKLIB =	/usr/lib/libstdc++.so.5
LINKLIB =	/usr/lib/libstdc++.so.6
#
# Flags for if8 compiler
# need -Vaxlib to use getarg() to use command line args
# debug + profile  -g   -p
# -fast
# -check noarg_temp_created # turn off run time warning every time a tmp array is created for a array subroutine argument
#FFLAGS     =       -traceback -check format -check bounds -check noarg_temp_created -extend_source  -cm -tpp7   -g   -Vaxlib  
#F77FLAGS   =       -traceback -check format -check bounds -check noarg_temp_created -extend_source  -cm -tpp7   -g   -Vaxlib  

# ifc V 7.3
#optimized with debugging
#  
#FFLAGS   =        -w95  -extend_source  -cm -tpp7 -xW  -O3  -g   -Vaxlib -cpp
#F77FLAGS   =        -w95  -extend_source  -cm -tpp7 -xW -O3  -g   -Vaxlib -cpp
#
#optimized no debugging
# 
#FFLAGS   =         -w95  -extend_source  -cm -tpp7  -O1   -Vaxlib  -cpp 
#F77FLAGS   =       -w95 -w90 -cm -tpp7 -O1 -Vaxlib -cpp
#CCFLAG   =	-O3 -unroll3 -tpp7
#
#unoptimized with debugging
# 
#FFLAGS   =         -w95  -extend_source  -cm -tpp7  -O0 -g   -Vaxlib  -C -cpp 
#F77FLAGS   =       -w95 -w90 -cm -tpp7   -g -tpp7 -O0 -Vaxlib -C -cpp
#
#extra run time checks
FFLAGS   =      -w95  -extend_source  -cm -tpp7 -xW -O0  -g -Vaxlib -cpp -check noarg_temp_created
F77FLAGS =	-w95 -w90  -cm -tpp7 -xW -O0  -g -cpp -check noarg_temp_created
CCFLAG   =	-g -DDATABASE_INTERFACE_LOWERCASE
#
#just debugging
#FFLAGS   =      -w95  -extend_source  -cm  -xW -O0  -g -cpp     
#
#debugging with profile output
#FFLAGS   =      -w95  -extend_source  -cm  -xW -O0  -g -p -cpp    
#
#intel ifc compiler flags
# -cm suppress all comment messages
# -tpp7 optimizes for the Intel Pentium 4
# -w95 Suppresses warning messages about  Fortran features which are deprecated or obsoleted in Fortran 95.
# -extend_source allow long source lines (132 chars)
# -xW make code for pentium 4
#-nolib_inline 
# -ip_no_inlining #no ip inline
# compiler flag to force real size  8 bytes
RSIZE8 =  -r8 


# Lapack library if there is one for this machine
LIB_LAPACK =



# temporary compiler files that need to be cleaned
CLEANFLS =  *.o *.mod *.il  fft/*.o fft/*.mod fft/*.il

# --- C tree ---
NOUNDERSCORE = -assume nounderscore #-names uppercase # extra flags to compile FORTRAN with
FFLAGS += $(NOUNDERSCORE)
F77FLAGS += $(NOUNDERSCORE)
# --- C tree ---
endif 
