
# include machine specific settings based on WLT_COMPILE_HOSTNAME environment variable
ifndef WLT_COMPILE_HOSTNAME
$(error Please define WLT_COMPILE_HOSTNAME)
endif
include ../makefiles.machine_specific/makefile.$(WLT_COMPILE_HOSTNAME)


# Define rule to make .o and .cc.o files
%.o :: ../%.f90
	$(FC) -c $(FFLAGS) $(FPPFLAGS) $< -o $@ 
%.cc.o : ../C++/%.cxx
	$(CC) $(CCFLAG) -c $< -o $@

# Define list of all object files to be made
OBJ  	=  	shared_modules.o wlt_3d_main_vars.o debug_vars.o \
		wavelet_filters_vars.o wavelet_3d_vars.o wavelet_3d_wrk_vars.o \
		io_3d_vars.o autoCAD_geometry.o inter_params.o curvilinear.o parallel.o additional_nodes.o wavelet_3d.o \
		error_handling.o variable_mapping.o wavelet_3d_wrk.o user_case_stubs.o elliptic_solve_3d_vars.o \
		input_files_reader.o \
		distance.o \
		io.cc.o io_3d.o 

# Set DB_WRK 32b-Integer related flag for  "SUBROUTINE read_solution_aux_2(...) [io_3d.f90]"
FFLAGS += -DDBWRK_IO3D

ifeq ($(LINK),$(FC))
   LINKFLAGS:=${FFLAGS}
else
   LINKFLAGS:=${CCFLAG}
endif

all: c_wlt_inter.out res2matlab.out

c_wlt_inter.out: $(OBJ) c_wlt_inter.f90
	$(LINK) $(LINKFLAGS) $(OBJ)  c_wlt_inter.f90 -o c_wlt_inter.out $(LINKLIB)

res2matlab.out: $(OBJ) res2matlab.f90
	$(LINK) $(LINKFLAGS) $(OBJ)  res2matlab.f90 -o res2matlab.out $(LINKLIB)

tests:
	@(cd view_spectra && gmake tests); \
	(cd visualization && gmake tests); \
	(cd interpolation && gmake tests)
clean:
	@\rm -rf $(CLEANFLS); \
	(cd view_spectra && gmake clean); \
	(cd visualization && gmake clean); \
	(cd interpolation && gmake clean); \
	(cd convert_output_format && gmake clean); \
	(cd user_post_process && gmake clean)
distclean:
	@\rm -rf $(CLEANFLS) *~ c_wlt_inter.out res2matlab.out; \
	(cd view_spectra && gmake distclean); \
	(cd visualization && gmake distclean); \
	(cd interpolation && gmake distclean); \
	(cd convert_output_format && gmake distclean)


# What is going on in the following directories ?
#  amira.visualization/
#  compare_results/
#  sliceomatic/
