# GNU Makefile for for convert_output_format program
# (Must use gnu make)
# This make file should not be called directly.
# TO run type: gmake convert 
# the the main directory ../.. 
#

# First, include the master makefile.  
# This low-level makefile assumes that make.globals  
# is two directories above the current directory.  
TOP = ../../
include $(TOP)makefiles.machine_specific/makefile.$(WLT_COMPILE_HOSTNAME)


# Define rule to make .f90 and .f files
ifeq ($(FIX_LFCR),YES)
%.o : ../../%.f90
	dos2unix $<
	$(FC) -c $(FFLAGS) $(FPPFLAGS) $< -o $@ -I../..
else
%.o : ../../%.f90
	$(FC) -c $(FFLAGS) $(FPPFLAGS) $< -o $@ -I../..
endif


# Define list of all object files to be made
#
OBJ  	=     	shared_modules.o fft.interface.temperton.o fft.o  fftpacktvms.o \
				wavelet_3d_vars.o additional_nodes.o io_3d_vars.o \
                $(DATA_STRUCT_SPECIFIC_WLT_VARS) wavelet_3d.o $(DATA_STRUCT_SPECIFIC_WLT) \
                vector_util.o user_case_stubs.o input_files_reader.o ${EOBJ} \
                elliptic_solve_3d_vars.o wavelet_filters_vars.o io_3d.o \
                write_vtk_format.o write_raw_data.o  vtkXMLWriter-Golds.o

OBJ	=	shared_modules.o wlt_3d_main_vars.o debug_vars.o \
		wavelet_3d_vars.o io_3d_vars.o $(DATA_STRUCT_SPECIFIC_WLT_VARS) \
		wavelet_filters_vars.o elliptic_solve_3d_vars.o \
		fft.interface.temperton.o fft.o  fftpacktvms.o \
		additional_nodes.o \
		wavelet_3d.o $(DATA_STRUCT_SPECIFIC_WLT) \
		vector_util.o user_case_stubs.o input_files_reader.o \
		parallel.o \
		io_3d.o \
		write_vtk_format.o write_raw_data.o  vtkXMLWriter-Golds.o



convert_output_format.out : $(OBJ) convert_output_format.f90
		dos2unix convert_output_format.f90
	$(FC) $(FFLAGS) $(OBJ) $(VTKLIB) -I../.. convert_output_format.f90 -o convert_output_format.out

write_vtk_format.o : write_vtk_format.f90
		dos2unix $<
	$(FC) -c $(FFLAGS)  $(VTKLIB) -I../.. write_vtk_format.f90 -o write_vtk_format.o 

write_amira_psi_format.o : write_amira_psi_format.f90
		dos2unix $<
	$(FC) -c $(FFLAGS)   -I../.. write_amira_psi_format.f90 -o write_amira_psi_format.o 

write_raw_data.o :  write_raw_data.f90
		dos2unix $<
	$(FC) -c $(FFLAGS)   -I../.. write_raw_data.f90 -o write_raw_data.o 

vtkXMLWriter-Golds.o: vtkXMLWriter-Golds.cxx
	$(CC) -c $(CFLAGS) $(VTKLIB) -I../.. vtkXMLWriter-Golds.cxx -o vtkXMLWriter-Golds.o

fftpacktvms.o: ../../fft/fftpacktvms.f
	$(FC77) $(F77FLAGS)  $(RSIZE8) ../../fft/fftpacktvms.f -c -o fftpacktvms.o


fft.interface.temperton.o: ../../fft/fft.interface.temperton.f90
	$(FC) $(FFLAGS) ../../fft/fft.interface.temperton.f90  -c -o fft.interface.temperton.o

fft.o: ../../fft/fft.f90
	$(FC) $(FFLAGS) ../../fft/fft.f90 -c -o fft.o

$(OBJ): makefile

clean:
	@\rm -rf $(CLEANFLS)
distclean:
	@\rm -rf convert_output_format.out *~ $(CLEANFLS)

