# First, include the master makefile from the TOP directory 
TOP = ../../
ifndef WLT_COMPILE_HOSTNAME
$(error Please define WLT_COMPILE_HOSTNAME)
endif
include $(TOP)makefiles.machine_specific/makefile.$(WLT_COMPILE_HOSTNAME)

LOCALOPT = -g

# Define rule to make f90 files
%.o :: $(TOP)%.f90
	$(FC) -c $(FFLAGS) $(FPPFLAGS) $< -o $@

# Define list of all object files to be made
OBJ     =       shared_modules.o wlt_3d_main_vars.o debug_vars.o \
		wavelet_filters_vars.o wavelet_3d_vars.o wavelet_3d_wrk_vars.o \
                additional_nodes.o io_3d_vars.o wavelet_3d.o wavelet_3d_wrk.o wlt_xxx.o \
                user_case_stubs.o elliptic_solve_3d_vars.o \
		parallel.o \
		input_files_reader.o io_3d.o \
		fft1.o bins.o parameters.o

all: ft

parameters.o: $(TOP)post_process/view_spectra/adaptive/parameters.f90
	$(FC) $(FFLAGS) -c $(TOP)post_process/view_spectra/adaptive/parameters.f90

wlt_xxx.o: wlt_xxx.f90
	$(FC) $(FFLAGS) -c wlt_xxx.f90

fft1.o: fft1.f
	$(FC77) $(F77FLAGS) fft1.f -c $(LOCALOPT)

bins.o: $(TOP)TestCases/util/bins.f90
	$(FC) $(FFLAGS) -c $(TOP)TestCases/util/bins.f90
ft : $(OBJ) ft_aux.f90 ft.f90 fft1.o bins.o parameters.o
	$(FC) $(FFLAGS) $(OBJ) ft_aux.f90 ft.f90 -o ft $(LOCALOPT)

$(OBJ): makefile

clean:
	@\rm -rf $(CLEANFLS)

distclean: clean
	@\rm -rf *~ ft k.dat

